<!DOCTYPE html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂文翻译," />










<meta name="description" content="作者 ：Prashant Dedhia翻译： TeddyZhangWe all know the story. A team creates a groundbreaking new innovation only to see it mired in internal debates. When it is eventually launched in the market, there is">
<meta name="keywords" content="杂文翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Don’t sell a product, sell a whole new way of thinking">
<meta property="og:url" content="http://teddyovo.tech/2017/02/17/Linkin_Article1/index.html">
<meta property="og:site_name" content="Teddy&#39;s Blog">
<meta property="og:description" content="作者 ：Prashant Dedhia翻译： TeddyZhangWe all know the story. A team creates a groundbreaking new innovation only to see it mired in internal debates. When it is eventually launched in the market, there is">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-01T13:37:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Don’t sell a product, sell a whole new way of thinking">
<meta name="twitter:description" content="作者 ：Prashant Dedhia翻译： TeddyZhangWe all know the story. A team creates a groundbreaking new innovation only to see it mired in internal debates. When it is eventually launched in the market, there is">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://teddyovo.tech/2017/02/17/Linkin_Article1/"/>





  <title>Don’t sell a product, sell a whole new way of thinking | Teddy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ZLeopard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Teddy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力，越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://teddyovo.tech/2017/02/17/Linkin_Article1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TeddyZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teddy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Don’t sell a product, sell a whole new way of thinking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-17T00:00:00+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRANSLATE/" itemprop="url" rel="index">
                    <span itemprop="name">TRANSLATE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/17/Linkin_Article1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/02/17/Linkin_Article1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,147字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="作者-：Prashant-Dedhia"><a href="#作者-：Prashant-Dedhia" class="headerlink" title="作者 ：Prashant Dedhia"></a>作者 ：Prashant Dedhia</h3><h3 id="翻译：-TeddyZhang"><a href="#翻译：-TeddyZhang" class="headerlink" title="翻译： TeddyZhang"></a>翻译： TeddyZhang</h3><p>We all know the story. A team creates a groundbreaking new innovation only to see it mired in internal debates. When it is eventually launched in the market, there is an initial flurry of sales to early adopters, but then sales cycles become sluggish. Pilot customers are enthusiastic, but broader adoption is slow even with customer support and training. All the pieces are in place to create “disruptive innovation” and to “cross the chasm,” but the results are disappointing. What’s missing?  </p>
<p>我们都知道这个故事，一个团队创造了一项开创性的创新，却陷入到内部辩论。当它最终在市场上发售，对于早期的采用者是一个初步的浪潮，但是之后的销售周期变得迟缓。试点的客户很热情，即使客户的支持和培训，采用者的推广也是很慢。所有的片段都为了创造“破坏性的创新”和“跨越鸿沟”，但是结果是令人失望的。中间少了什么？  </p>
<p>The problem is that data, information, and value propositions are not enough to sell innovative products. We all know the saying, “I’ll believe it when I see it.” But when it comes to innovation, the truth is often “I’ll see it when I believe it.” To sell your idea to executives, buyers, and users, you have to change not only what they think, but how they think. Without the right mental model, they won’t see the problem, understand the benefits, or make the change.  </p>
<p>这个问题是，数据，信息，还有价值前景不是足够充分去销售创新性产品。众所周知，“眼见为实”。但是一说到创新，真实就常常是“只有相信它，才会看到它”。为了将你的想法卖给高管，买家，还有用户，你不仅要改变他们思考内容，还要改变他们的思考方式。没有正确的心智模式，他们就不会看到问题，理解收益，或者作出改变。  </p>
<a id="more"></a>
<p>Mental models are how the brain makes sense of the vast amount of information to be processed every moment of every day. They are the lens through which we see the world. The filter that separates the signal from noise. The framework for attributing cause and effect. The “sorting hat” to decide what makes it into our conscious awareness.  </p>
<p>心智模式是大脑怎么理解每时每刻要处理的大量信息。透过它们，我们看到这个世界。它们是将信号和噪声分离的滤波器。归因原因和结果的框架。决定什么使它成为自我意识的“分类帽”。  </p>
<p>To understand the power of mental models, consider Dr. Ignaz Semmelweis, a physician working in Vienna in the 1840s. He observed that the death rate for puerperal fever fell tenfold when doctors washed their hands before treating patients. He shared his findings with his colleagues to introduce handwashing as a standard practice. Despite the data, his fellow doctors dismissed his findings. In fact, his colleagues and even his own wife thought he was losing his mind. They had him committed to a mental institution where he died shortly thereafter.  </p>
<p>为了理解心智模式的力量，研究Ignaz Semmelweis博士，一位在19世纪40年代在维也纳工作的医生。他观察到当医生在治疗病人之前清洗双手，产后发烧的死亡率会降低十倍。他把他的发现分享给同事们并把洗手作为标准做法。不顾这些数据，他的同事医生忽略他的调查结果。事实上，他的同事，甚至他的妻子认为他疯了。他们把他送到一个心理机构，在哪里不久就去世了。  </p>
<p>Why couldn’t Semmelweis persuade people of his innovation? In the 1840s, the mental model of disease was an imbalance of four “humours” in the body such as phlegm, bile, and blood. Every disease was entirely internal and unique. With this mental model, Semmelweis’ colleagues couldn’t see how handwashing could affect a person’s health. It didn’t matter what the data said.  </p>
<p>为什么Semmelweis不能说服人们接受他的创新？在19世纪40年代，疾病的心智模式是四个体内“humours”，例如痰，胆汁和血液。每个疾病都是完全内在和奇特的。在这种心智模式下，Semmelweis的同事们不能看到洗手如何影响一个人的健康。不管数据怎么说。  </p>
<p>A few decades later, Louis Pasteur proved that germs, not humours, were the primary cause of disease. With this new mental model, doctors could understand how handwashing would affect health. Personal hygiene became a new standard of care. Unfortunately, this was too late for Dr. Semmelweis. He had failed to shift his colleagues’ thinking, and thus failed to shift their behavior.  </p>
<p>几十年后，Louis Pasteur证明了细菌是疾病的主要原因，不是humours。在这种新的心智模式下，医生能理解洗手如何影响健康。个人卫生成为了一种护理的新标准。不幸的是，这对于Semmelweis博士来说已经迟了。他没能转变他的同事们的思想，因此就没能转变他们的行为。  </p>
<p>Innovators change the lens through which we see the world. Companies that successfully market and sell innovation are able to shift how people think not only about their product, but about themselves, the market, and the world. Steve Jobs was one of the great mindshifters of our time. He championed the mantra “think different” and shifted the way people think about technology to be more personal and human.  </p>
<p>创新者改变透镜去看待世界。一些市场和销售创新的成功公司，都会使人们转变不仅是思考他们产品的方式，而且思考他们自己，市场，还有世界。Steve Jobs是我们这个时代伟大的思想家之一。他捍卫了“思考不同”的口头禅，而且转变了人们对于科技的看法，使其更加个性化和人性化。  </p>
<p>Shifts in mental models go deeper than traditional thought leadership. Most thought leadership tries to establish a company as an expert within the existing mental model. Shifts in thinking challenge the prevailing model.  </p>
<p>心智模式的转变要比传统的思想领导更深层。大多数思想领导试图在现有模式下建立一家公司作为专家。思想的转变挑战了盛行的模式。  </p>
<p>Over the last ten years, Salesforce.com has grown from an upstart to a market leader in enterprise software. From the beginning, Salesforce.com has focused on shifting the paradigm of computing as much as shifting customers over to its product.  </p>
<p>在过去十年间，Salesforce.com在企业软件从一个新手成长为一个市场领导者。一开始，Salesforce.com集中改变计算范式，使客户转向自己的产品。  </p>
<p>For years, the company’s marketing strategy has focused on the idea of “No Software,” reflecting the shift from packaged, installed software to cloud computing and software-as-a-service. Salesforce.com recognized that only after buyers understood the mental model of cloud computing could they understand the benefits of Salesforce.com as a product.  </p>
<p>几年来，公司的营销策略主要侧重“无软件”的理念，向包装，安装软件进行云计算和软件即服务的观念转变。Salesforce.com认识到，只有购买者理解了云计算的心智模式，他们才能理解Salesforce.com作为产品的好处。  </p>
<p>To put the power of mental models to work in your business, start with three steps:  </p>
<p>为了将心智模式的能量用到自己的事业，从三步开始：  </p>
<p><strong>A. Identify the shift</strong>  </p>
<p><strong>A. 确认转变</strong>  </p>
<p>The first step is identifying the underlying shift in thinking. This is different than your value proposition. It’s an assumption (usually unconscious) about how the world works.  </p>
<p>第一步是确认潜在的思维转变。这不同于你的价值主张。它是假设这个世界如何工作（通常是无意识的）。  </p>
<p>To find the shift, ask yourself a few questions. What was the original insight that led to the innovation? Where do you feel people “don’t get it” about your solution? What is the “aha” moment when someone turns from disinterested to enthusiastic?  </p>
<p>为了发现这种转变，问自身一些问题。引领这项创新的原始见解是什么？你感觉人们对于这个问题“不明白”在哪？当某人从不感兴趣到热情转变时，“aha”的时间点是什么？  </p>
<p>Try to frame it as a From and a To. This is not about bad to good, just better for the current context. As an example, consider companies selling software and services related to “big data.” The shift is not about “simple to intelligent” or “smaller to bigger.” In the area of data, the “aha” might relate to a shift in thinking about decision-making (from intuition to analytics), in data models (from spreadsheets to algorithms), or how the data is used (from target to empower)  </p>
<p>试着构造它为一个<strong><em>From</em></strong>和一个<strong><em>To</em></strong>。这不关乎好坏，只是更有助于当前的内容。举一个例子，通过“大数据”考察公司销售软件和设备。这种转变与“简单到智能”或者“更小到更大”无关。在数据领域，“aha”时刻可能就与决策思维（从直觉到分析），数据模式（从电子表格到算法），或者数据使用方式（从目标到授权）有关。  </p>
<p><strong>B. Find the sticking point</strong>  </p>
<p><strong>B. 寻找关键点</strong>  </p>
<p>Next, determine how mental models are getting in the way of your success. The sticking points are usually in one of three areas. You can tell which one by the associated symptom.  </p>
<p>接着，确定这种心智模式如何阻碍你的成功。关键点通常在三个区域之一。你可以通过相关的症状得知哪一个。  </p>
<p><strong>PRESENT:</strong> The model of how things work today. Do people fail to see a problem that seems obvious to you? If so, they are operating with a different model of the current state. This is often because they don’t see how things are related. As an example, the movie An Inconvenient Truth was successful in shifting many people’s mental model of the relationship between greenhouse gases and global warming. If you are trying to get people to see a problem or opportunity, focus on disrupting their existing mental model.  </p>
<p><strong>现在：</strong>当下事情的工作模式。人们是否不理解对于你显而易见的问题？如果是，则他们正使用当前状态不同的模式进行操作。这常常因为他们看不到事情间的联系。举个例子，这个电影<strong>An Inconventient Truth</strong>成功地转变了许多人在温室气体和全球变暖之间联系的心智模式。如果你试图让人们看到这个问题或机遇，专注于打破他们现有的心智模式。  </p>
<p><strong>FUTURE:</strong> The model of how things could be in the future. Do people recognize the problem, but fail to see how your solution could solve their problem? This was the situation faced by Dr. Semmelweis in his Vienna hospital. People agreed that mortality was a problem, but they couldn’t see how handwashing could make a difference. If you are trying to get people to understand the benefits of your solution, focus on shifting their thinking in a way that reveals why your solution would be effective.  </p>
<p><strong>将来：</strong>将来事情的工作模式。人们是否认识到这个问题，但是没能看到你的方法如何解决他们的问题？这就是Semmelweis博士在他的维也纳医院所面临的状况。人们认同死亡数目是个问题，但是他们看不到洗手有什么作为。如果你试图让人们理解你的方法的好处，专注于转变他们的思维方式，揭示你的方法为什么会有效。  </p>
<p><strong>TRANSITION:</strong> The model for how to bring a new future into being. Do people recognize the problem, and the value of your solution, but fail to make the change? Sometimes people recognize the need to jump from the trapeze bar they are on, and can see the merits of the new bar you are offering them, but feel they can’t make the jump. In this case, focus on a mental model related to the transition. Define a roadmap that explains to them how to get from where they are to where they want to go.  </p>
<p><strong>过渡：</strong>将一个新未来成为现在的模式。人们是否认知到了问题和你的解决方法的价值，但是没有去改变？有时人们认知到了他们需要从他们所在的吊架跳出来，并且可以看到你提供给他们新吊架的优点，但感觉他们不会跳。在这种情况，专注于有关过渡的心智模式。确定一个路线图，向他们解释怎样从他们所在的地方到他们想要去的地方。  </p>
<p><strong>C. Build the program</strong>  </p>
<p><strong>C. 构建项目</strong>  </p>
<p>Shifts in thinking don’t happen overnight, any more than going to a weekend yoga workshop makes you flexible. Think of it like learning a second language or building a new habit – in this case a mental habit. People need to see how the new way of thinking plays out in different contexts and situations.  </p>
<p>思维的转变不会再一夜之间发生，只去一个周末的瑜伽工作室也不会让你灵活。想想它像学习第二语言或者建立一种新习惯。人们需要看到新的思维方式如何在不同的环境和状况下发挥作用。  </p>
<p><em>Albert Einstein once said, “We cannot solve our problems with the same thinking we used when we created them.” Companies that help customers shift their thinking will be more effective at solving problems and ultimately selling products.</em>  </p>
<p><em>爱因斯坦曾这样说，“我们不能用产生问题时同样的思维方式去解决我们所产生的问题。”帮助客户转变思维的公司将会在解决问题上更有效，最终销售他们的产品。</em></p>
<h3 id="关于本文"><a href="#关于本文" class="headerlink" title="关于本文"></a>关于本文</h3><p>此文刊登于<a href="https://www.linkedin.com/" target="_blank" rel="noopener">LinkIn</a>网站中，如果发现翻译中有不对或者歧义的的地方欢迎在下面评论里提问，我会加以修正 。  </p>
<p><strong>原文链接：</strong><br><a href="https://www.linkedin.com/pulse/dont-sell-product-whole-new-way-thinking-prashant-dedhia?trk=v-feed&amp;lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BWHSoApWUebMvYlAr2sSapQ%3D%3D" target="_blank" rel="noopener">https://www.linkedin.com/pulse/dont-sell-product-whole-new-way-thinking-prashant-dedhia?trk=v-feed&amp;lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BWHSoApWUebMvYlAr2sSapQ%3D%3D</a></p>

      
    </div>
    
    
    
    <div>
    
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    
    <div>
    
       
    
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原文创作，您的鼓励是我继续创作的最大支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2018/01/04/5a4d9eb77916c.png" alt="TeddyZhang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2018/01/04/5a4d9ee760573.jpg" alt="TeddyZhang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文翻译/" rel="tag"><i class="fa fa-tag"></i> 杂文翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/docopt_module/" rel="next" title="Python3.5之docopt模块">
                <i class="fa fa-chevron-left"></i> Python3.5之docopt模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/18/requests_module/" rel="prev" title="Python3.5之requests模块">
                Python3.5之requests模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="TeddyZhang" />
            
              <p class="site-author-name" itemprop="name">TeddyZhang</p>
              <p class="site-description motion-element" itemprop="description">爱生活，爱奋斗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZLeopard" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ZLeopard001" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1925656693/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7372802/teddy-z-p-j" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ted.com/" title="TED" target="_blank">TED</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ookamiantd.top" title="ookamiantd's blog" target="_blank">ookamiantd's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fanzhenyu.me/" title="line's blog" target="_blank">line's blog</a>
                  </li>
                
              </ul>
            </div>
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=448226072&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者-：Prashant-Dedhia"><span class="nav-number">1.</span> <span class="nav-text">作者 ：Prashant Dedhia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译：-TeddyZhang"><span class="nav-number">2.</span> <span class="nav-text">翻译： TeddyZhang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于本文"><span class="nav-number">3.</span> <span class="nav-text">关于本文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TeddyZhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共46.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'ZLeopard',
            repo: 'ZLeopard.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd801b49944c294382424511d7fc8a10be054ef57',
            
                client_id: '2f6a9da2d282c0379858'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
