<!DOCTYPE html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂文翻译," />










<meta name="description" content="作者 ：Andrew Merle / Medium翻译： TeddyZhangIn order to be successful, it is essential to make progress against your top priorities before responding to other people’s requests. 为了成功，在响应其他人的请求之前开展最高优先级的事，这">
<meta name="keywords" content="杂文翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="How Being Selfish in the Morning Leads to a More Productive Workday">
<meta property="og:url" content="http://teddyovo.tech/2017/01/26/TimeArticle1/index.html">
<meta property="og:site_name" content="Teddy&#39;s Blog">
<meta property="og:description" content="作者 ：Andrew Merle / Medium翻译： TeddyZhangIn order to be successful, it is essential to make progress against your top priorities before responding to other people’s requests. 为了成功，在响应其他人的请求之前开展最高优先级的事，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-01T13:37:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How Being Selfish in the Morning Leads to a More Productive Workday">
<meta name="twitter:description" content="作者 ：Andrew Merle / Medium翻译： TeddyZhangIn order to be successful, it is essential to make progress against your top priorities before responding to other people’s requests. 为了成功，在响应其他人的请求之前开展最高优先级的事，这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://teddyovo.tech/2017/01/26/TimeArticle1/"/>





  <title>How Being Selfish in the Morning Leads to a More Productive Workday | Teddy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ZLeopard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Teddy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力，越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://teddyovo.tech/2017/01/26/TimeArticle1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TeddyZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teddy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How Being Selfish in the Morning Leads to a More Productive Workday</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-26T00:00:00+08:00">
                2017-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRANSLATE/" itemprop="url" rel="index">
                    <span itemprop="name">TRANSLATE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/26/TimeArticle1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/01/26/TimeArticle1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,218字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="作者-：Andrew-Merle-Medium"><a href="#作者-：Andrew-Merle-Medium" class="headerlink" title="作者 ：Andrew Merle / Medium"></a>作者 ：Andrew Merle / Medium</h3><h3 id="翻译：-TeddyZhang"><a href="#翻译：-TeddyZhang" class="headerlink" title="翻译： TeddyZhang"></a>翻译： TeddyZhang</h3><p>In order to be successful, it is essential to make progress against your top priorities before responding to other people’s requests.</p>
<p>为了成功，在响应其他人的请求之前开展最高优先级的事，这很重要。  </p>
<p>This means starting each day in proactive mode, doing the work that is most important to you before turning your attention to the ‘urgent’ needs of others.</p>
<p>这就意味着，以主动模式开始每一天，在将注意力转向其他人的“紧急”需求之前做对你自己最重要的事。</p>
<a id="more"></a>
<p>I recommend protecting the first hour of each work day, what I refer to as ‘Mine O’Clock,’ and attack it on your own terms.</p>
<p>我建议保护工作日的第一个小时，我称之为“我的时间”，并且用自己的条件去设定它。</p>
<p>Taking this hour, every morning, to make progress against your short- and long-term goals will add up to big wins over time.</p>
<p>这个小时，每天早上，为了实现短期和长期的目标，随着时间的迁移而累加起来。</p>
<p>On the flip side, if you don’t guard the first hour of your day — and instead spend it responding to email or rushing off to meetings — your most meaningful work will get crowded out. The day will quickly be eaten up, and your energy drained, before you even get started on our own projects.</p>
<p>在另一方面，如果你不守卫一天的第一个小时——花费它用来回复邮件或奔赴会议，你最有意义的工作将变得拥挤。甚至，在你开始你自己的项目之前，一天很快被吞噬掉，你的能量也被耗尽。</p>
<p>Take the following steps to make Mine O’Clock part of your morning routine:</p>
<p>采用以下步骤使“Mine O’Clock”成为早上例行事务的一部分：</p>
<h3 id="1-Block-off-the-first-hour-of-every-work-day"><a href="#1-Block-off-the-first-hour-of-every-work-day" class="headerlink" title="1. Block off the first hour of every work day"></a>1. Block off the first hour of every work day</h3><h3 id="1-封锁每个工作日的第一个小时"><a href="#1-封锁每个工作日的第一个小时" class="headerlink" title="1. 封锁每个工作日的第一个小时"></a>1. 封锁每个工作日的第一个小时</h3><ul>
<li>Set a daily recurring appointment in Outlook (or other calendar you use) so this time is preserved and shows others you are booked</li>
<li>Do not schedule meetings or calls during this hour</li>
<li><p>Respectfully decline or ask to reschedule all meeting/call invites during this hour, unless mandatory. If there are meetings scheduled during this time that are required, consider starting your day an hour earlier in those instances</p>
</li>
<li><p>在Outlook中设置重复预约（或其他你用的时间表）因此这个时间被保留并且示意其他人你已被预约</p>
</li>
<li>在这个时间段不要安排会议或通话</li>
<li>在这个时间段，除非强制要求，委婉的拒绝或者重新安排全部得会议/通话邀请。如果在这个时间段需要安排会议，这种状况考虑将一天提前一个小时</li>
</ul>
<h3 id="2-Establish-your-daily-to-do-list-in-advance"><a href="#2-Establish-your-daily-to-do-list-in-advance" class="headerlink" title="2. Establish your daily to-do list in advance"></a>2. Establish your daily to-do list in advance</h3><h3 id="2-提前创建你的to-do表"><a href="#2-提前创建你的to-do表" class="headerlink" title="2. 提前创建你的to-do表"></a>2. 提前创建你的to-do表</h3><ul>
<li>Limit it to 3 (or fewer) critical items</li>
<li><p>recommend writing out your to-do list the night before</p>
</li>
<li><p><code>关键</code>的事情限制到 3 件（或更少）</p>
</li>
<li>建议在<code>昨晚</code>写好to-do表</li>
</ul>
<h3 id="3-Begin-the-day-with-your-single-most-important-task"><a href="#3-Begin-the-day-with-your-single-most-important-task" class="headerlink" title="3. Begin the day with your single most important task"></a>3. Begin the day with your single most important task</h3><h3 id="3-以一件最重要的事情开始一天"><a href="#3-以一件最重要的事情开始一天" class="headerlink" title="3. 以一件最重要的事情开始一天"></a>3. 以一件最重要的事情开始一天</h3><ul>
<li>Find a quiet place to work where you will not be interrupted</li>
<li>Start your day working on your single most important item. Once complete, move on to other critical to-dos from there</li>
<li><p>Avoid email and social media during this hour</p>
</li>
<li><p>找一个安静且不会被打扰的地方工作</p>
</li>
<li>一天的开始，要工作在一件最重要的项目。一旦完成了，转移到其他关键的to-dos</li>
<li>在这一个小时避免邮件和社交媒体</li>
</ul>
<p>It might seem selfish to devote the first hour of every day to your own priorities, but this routine will actually increase your productivity and impact for your company.</p>
<p>把每天的第一个小时献于你自己的优先事务，这看起来很自私，但是这个例行事务确实为你的公司增加生产力和影响。</p>
<p>And it is highly likely that your boss and co-workers will respect (and perhaps follow) your routine, especially when they see your increased performance.</p>
<p>极有可能你的老板和同事尊重（或跟随）你的例行事务，尤其当他们看到你的表现提升时。</p>
<p>Oftentimes you’ll accomplish more in the first hour taking this approach than you otherwise would all day. Completing something significant first-thing gives you momentum and can set off a chain reaction of high output throughout the day.</p>
<p>通常你在第一个小时完成而不是一整天。完成重要的第一件事，会给你动力，并且会造成一天高产出的连锁反应。</p>
<p>Just imagine how much more effective we would all be if we completed our most important task of the day first thing in the morning.</p>
<p>想象一下，如果我们在早上第一件事完成了一天最重要的事务，那该多么有效。</p>
<p>There are 8+ hours in a typical workday. Protect the first one for your most meaningful work.</p>
<p>一个典型的工作日为8+的时间，保护第一个小时给你最有意义的工作。</p>
<p>Are you ready to make Mine O’Clock part of your morning routine?</p>
<p>把 Mine O’Clock作为每天早上例行事务的一部分，准备好了么？</p>
<h3 id="关于本文"><a href="#关于本文" class="headerlink" title="关于本文"></a>关于本文</h3><p>此文刊登于<a href="http://motto.time.com/" target="_blank" rel="noopener">MottoTime</a>网站中，如果发现翻译中有不对或者歧义的的地方欢迎在下面评论里提问，我会加以修正 。O(∩_∩)O谢谢</p>

      
    </div>
    
    
    
    <div>
    
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    
    <div>
    
       
    
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原文创作，您的鼓励是我继续创作的最大支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2018/01/04/5a4d9eb77916c.png" alt="TeddyZhang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2018/01/04/5a4d9ee760573.jpg" alt="TeddyZhang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文翻译/" rel="tag"><i class="fa fa-tag"></i> 杂文翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/markdownTool/" rel="next" title="Markdown工具集">
                <i class="fa fa-chevron-left"></i> Markdown工具集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/26/Jekyll_Github/" rel="prev" title="使用jekyll+Github搭建博客">
                使用jekyll+Github搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="TeddyZhang" />
            
              <p class="site-author-name" itemprop="name">TeddyZhang</p>
              <p class="site-description motion-element" itemprop="description">爱生活，爱奋斗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZLeopard" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ZLeopard001" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1925656693/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7372802/teddy-z-p-j" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ted.com/" title="TED" target="_blank">TED</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ookamiantd.top" title="ookamiantd's blog" target="_blank">ookamiantd's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fanzhenyu.me/" title="line's blog" target="_blank">line's blog</a>
                  </li>
                
              </ul>
            </div>
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=448226072&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者-：Andrew-Merle-Medium"><span class="nav-number">1.</span> <span class="nav-text">作者 ：Andrew Merle / Medium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译：-TeddyZhang"><span class="nav-number">2.</span> <span class="nav-text">翻译： TeddyZhang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Block-off-the-first-hour-of-every-work-day"><span class="nav-number">3.</span> <span class="nav-text">1. Block off the first hour of every work day</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-封锁每个工作日的第一个小时"><span class="nav-number">4.</span> <span class="nav-text">1. 封锁每个工作日的第一个小时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Establish-your-daily-to-do-list-in-advance"><span class="nav-number">5.</span> <span class="nav-text">2. Establish your daily to-do list in advance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-提前创建你的to-do表"><span class="nav-number">6.</span> <span class="nav-text">2. 提前创建你的to-do表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Begin-the-day-with-your-single-most-important-task"><span class="nav-number">7.</span> <span class="nav-text">3. Begin the day with your single most important task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-以一件最重要的事情开始一天"><span class="nav-number">8.</span> <span class="nav-text">3. 以一件最重要的事情开始一天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于本文"><span class="nav-number">9.</span> <span class="nav-text">关于本文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TeddyZhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共46.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'ZLeopard',
            repo: 'ZLeopard.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd801b49944c294382424511d7fc8a10be054ef57',
            
                client_id: '2f6a9da2d282c0379858'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
